# mediconnect-API

./: Procfile  pom.xml
src/main/java/com/mediconnectapi/application/: MediconnectApiApplication.java
src/main/java/com/mediconnectapi/application/auth/config/: WebSecurityConfig.java
src/main/java/com/mediconnectapi/application/auth/controller/: AuthenticationController.java
src/main/java/com/mediconnectapi/application/auth/controller/service/: AuthUserService.java  AuthenticationService.java  JwtService.java
src/main/java/com/mediconnectapi/application/auth/controller/service/impl/: AuthUserServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/mediconnectapi/application/auth/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/mediconnectapi/application/auth/entity/: AuthUser.java  AuthUserRole.java
src/main/java/com/mediconnectapi/application/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/mediconnectapi/application/auth/repository/: AuthUserRepository.java
src/main/java/com/mediconnectapi/application/auth/service/: AuthUserService.java  AuthUserServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/mediconnectapi/application/auth/service/impl/: AuthUserServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/mediconnectapi/application/config/: WebMvcConfig.java
src/main/java/com/mediconnectapi/application/controller/: UserController.java
src/main/java/com/mediconnectapi/application/controller/dto/: UserDto.java  UserRoleDto.java
src/main/java/com/mediconnectapi/application/controller/mapper/: DtoMapper.java  UserDtoMapper.java
src/main/java/com/mediconnectapi/application/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/mediconnectapi/application/repository/: UserRepository.java
src/main/java/com/mediconnectapi/application/repository/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/com/mediconnectapi/application/repository/jpa/: UserJpaRepository.java
src/main/java/com/mediconnectapi/application/repository/mapper/: EntityMapper.java  UserEntityMapper.java
src/main/java/com/mediconnectapi/application/service/: UserService.java
src/main/java/com/mediconnectapi/business/model/: User.java  UserRole.java
src/main/resources/: application.yml
src/test/java/com/mediconnectapi/: MediconnectApiApplicationTests.java
src/test/java/com/mediconnectbackend/: MediconnectBackEndApplicationTests.java
